__NOTOC__
{|
|class="punk-col-75 pr-5"|
== {{{topic}}} ==
{{#ifeq: {{{short|}}} | | | ==== {{{short}}} ==== }}

== Details ==
{{{detail}}} 

{{#ifeq: {{{example|}}} | | | 
== Example == 

{{{example}}} }}

{{#ifeq: {{{link1|}}} | | | 
== Other Suggested Topics == 
[[Help:{{{link1}}}|{{{link1}}}]] }}{{#ifeq: {{{link2|}}} | | | , [[Help:{{{link2}}}|{{{link2}}}]] }}{{#ifeq: {{{link3|}}} | | | , [[Help:{{{link3}}}|{{{link3}}}]] }}{{#ifeq: {{{link4|}}} | | | , [[Help:{{{link4}}}|{{{link4}}}]] }}

|class="punk-col-25 top" style="margin:auto;"|

|}

[[Category:Help]][[Category:Game_Help]][[Category:{{{category1}}}]]{{#ifeq: {{{category2|}}} | | | [[Category:{{{category2}}}]] }}

<noinclude>
<templatedata>
{
	"params": {
		"topic": {
			"type": "line",
			"required": true
		},
		"short": {
			"type": "line",
			"suggested": true
		},
		"detail": {
			"type": "content",
			"required": true
		},
		"link1": {
			"type": "wiki-page-name"
		},
		"example": {
			"type": "content",
			"suggested": true
		},
		"link2": {
			"type": "wiki-page-name"
		},
		"link3": {
			"type": "wiki-page-name"
		},
		"link4": {
			"type": "wiki-page-name"
		},
		"category1": {
			"type": "wiki-page-name",
			"required": true
		},
		"category2": {
			"type": "wiki-page-name"
		}
	},
	"paramOrder": [
		"topic",
		"short",
		"detail",
		"example",
		"link1",
		"link2",
		"link3",
		"link4",
		"category1",
		"category2"
	]
}
</templatedata>
</noinclude>
