&p_pose [v(d.ho)]=ulocal(f.gag-poses-in-quiet-rooms)
&p_npose [v(d.ho)]=ulocal(f.gag-poses-in-quiet-rooms)
&p_say [v(d.ho)]=ulocal(f.gag-poses-in-quiet-rooms)
&p_nsay [v(d.ho)]=ulocal(f.gag-poses-in-quiet-rooms)
&p_@emit [v(d.ho)]=ulocal(f.gag-poses-in-quiet-rooms)
&p_\ [v(d.ho)]=ulocal(f.gag-poses-in-quiet-rooms)
&p_@remit [v(d.ho)]=ulocal(f.gag-poses-in-quiet-rooms)

&p_@moniker [v(d.ho)]=ulocal(f.isstaff-or-staff-object, %#, %@)

&b_pose [v(d.ho)]=ulocal(f.forward-poses)
&b_npose [v(d.ho)]=ulocal(f.forward-poses)
&b_say [v(d.ho)]=ulocal(f.forward-poses)
&b_nsay [v(d.ho)]=ulocal(f.forward-poses)
&b_@emit [v(d.ho)]=ulocal(f.forward-poses)
&b_\ [v(d.ho)]=ulocal(f.forward-poses)
&b_@remit [v(d.ho)]=ulocal(f.forward-poses)

