@@ This is third-party content. There doesn't seem to be an off-MU* version of this, and some of it is my code (+gradient), so I'm stashing it here. The original was found on BrazilMUX.

@@ This is meant to be dropped in an OOC room for people to play with, or carried by a wizard while they're working with colors. I find it pretty damn useful and think more people should have access to it.

@create Color Commands <CC>=10

@set Color Commands <CC>=VISUAL

&FUNPR_GRADIENT Color Commands <CC>=[setq(9, min(ifelse(lte(%2, 0), sub(strlen(%3), 1), %2), 255))][setq(a, [lcstr(%0)])][setq(b, [lcstr(%1)])][setq(0, [mid(%qa, 1, 2)] [mid(%qa, 3, 2)] [mid(%qa, 5, 2)])][setq(1, [mid(%qb, 1, 2)] [mid(%qb, 3, 2)] [mid(%qb, 5, 2)])][setq(c, iter(lnum(0, add(1, %q9)), iter(lnum(1, 3), rjust(pack(add(unpack(extract(%q0, %i0, 1), 16, 10), div(mul(%i1, sub(unpack(extract(%q1, %i0, 1), 16, 10), unpack(extract(%q0, %i0, 1), 16, 10))), %q9)), 16, 10), 2, 0),, @@)))][setq(d, words(%qc))][setq(e, ifelse(eq(1, %4), h, ))][setq(c, [extract(%qc, 1, sub(words(%qc), 1))] [delete([lcstr(%1)], 0, 1)])][setq(z, 0)][foreach(me/fn_foreach, edit(%3, %r, mid(%r, 1, 1)))]

&OLD_FN_FOREACH Color Commands <CC>=[ansi(%qe <#[extract(%qc, add(1, mod(%qz, sub(%qd, 1))), 1)]>, switch(asc(%0), 37, %, 92, \, 10, %r, %0))][setq(z, add(%qz, 1))]

&FN_FOREACH Color Commands <CC>=strcat(%qe, %%c<#, extract(%qc, add(1, mod(%qz, sub(%qd, 1))), 1), >, switch(asc(%0), 37, %, 92, \, 10, %r, %0), setq(z, add(%qz, 1)))

@Desc Color Commands <CC>=%R%TThis code helps with colors. To view a list of colors, type:%R%R%T%T%ch+palette%cn%R%R%TTo create gradients, type:%R%R%T%T%ch+gradient <color1>/<color2>=<the text to gradientize>%cn%R%R%TCredit: Ashen-Shugar, with +gradient written by Wrench.%R

&c.+gradient Color Commands <CC>=$+gradient */*=*:@pemit %#=alert(+gradient) Your gradient is: [eval(setr(G,  u(funpr_gradient,  %0,  %1,  -1,  %2)))]%r; @pemit %#=alert(+gradient) To use it, use this in a command: %qG

&CMD_ANSICODES Color Commands <CC>=$+palette:@pemit %#=+- NAMES -------- CODES --+- NAMES -------- CODES --+- NAMES -------- CODES --+;@pemit %#=[u(ansi1)];@pemit %#=[u(ansi2)];@pemit %#=+-------------------------+-------------------------+-------------------------+%r%r%xh%xrNOTE%xn: %xh%xmThis requires the ANSI and COLOR256 flags set%xn %(@set me=ansi color256%)%rExample to use: %b%b%xhthink %%x<#af00ff>This is Purple%%xn%xn%rThis will return: %x<#af00ff>This is Purple%xn
&ANSI1 Color Commands <CC>=|%x<#000000>xterm16%b%b%b%b%b%b%b%b%xn:%b#000000%b|%x<#800000>brown4%b%b%b%b%b%b%b%b%b%xn:%b#800000%b|%x<#008000>forestgreen%b%b%b%b%xn:%b#008000%b|%r|%x<#808000>xterm100%b%b%b%b%b%b%b%xn:%b#808000%b|%x<#000080>blue4%b%b%b%b%b%b%b%b%b%b%xn:%b#000080%b|%x<#800080>darkmagenta%b%b%b%b%xn:%b#800080%b|%r|%x<#008080>cyan4%b%b%b%b%b%b%b%b%b%b%xn:%b#008080%b|%x<#c0c0c0>gray72%b%b%b%b%b%b%b%b%b%xn:%b#c0c0c0%b|%x<#808080>xterm244%b%b%b%b%b%b%b%xn:%b#808080%b|%r|%x<#ff0000>xterm196%b%b%b%b%b%b%b%xn:%b#ff0000%b|%x<#00ff00>xterm46%b%b%b%b%b%b%b%b%xn:%b#00ff00%b|%x<#ffff00>xterm226%b%b%b%b%b%b%b%xn:%b#ffff00%b|%r|%x<#0000ff>xterm21%b%b%b%b%b%b%b%b%xn:%b#0000ff%b|%x<#ff00ff>xterm201%b%b%b%b%b%b%b%xn:%b#ff00ff%b|%x<#00ffff>xterm51%b%b%b%b%b%b%b%b%xn:%b#00ffff%b|%r|%x<#ffffff>grey100%b%b%b%b%b%b%b%b%xn:%b#ffffff%b|%x<#000000>xterm16%b%b%b%b%b%b%b%b%xn:%b#000000%b|%x<#00005f>xterm17%b%b%b%b%b%b%b%b%xn:%b#00005f%b|%r|%x<#000087>blue4%b%b%b%b%b%b%b%b%b%b%xn:%b#000087%b|%x<#0000af>xterm19%b%b%b%b%b%b%b%b%xn:%b#0000af%b|%x<#0000d7>blue3%b%b%b%b%b%b%b%b%b%b%xn:%b#0000d7%b|%r|%x<#0000ff>xterm21%b%b%b%b%b%b%b%b%xn:%b#0000ff%b|%x<#005f00>darkgreen%b%b%b%b%b%b%xn:%b#005f00%b|%x<#005f5f>xterm23%b%b%b%b%b%b%b%b%xn:%b#005f5f%b|%r|%x<#005f87>deepskyblue4%b%b%b%xn:%b#005f87%b|%x<#005faf>xterm25%b%b%b%b%b%b%b%b%xn:%b#005faf%b|%x<#005fd7>xterm26%b%b%b%b%b%b%b%b%xn:%b#005fd7%b|%r|%x<#005fff>xterm27%b%b%b%b%b%b%b%b%xn:%b#005fff%b|%x<#008700>forestgreen%b%b%b%b%xn:%b#008700%b|%x<#00875f>seagreen%b%b%b%b%b%b%b%xn:%b#00875f%b|%r|%x<#008787>cyan4%b%b%b%b%b%b%b%b%b%b%xn:%b#008787%b|%x<#0087af>xterm31%b%b%b%b%b%b%b%b%xn:%b#0087af%b|%x<#0087d7>deepskyblue3%b%b%b%xn:%b#0087d7%b|%r|%x<#0087ff>dodgerblue%b%b%b%b%b%xn:%b#0087ff%b|%x<#00af00>xterm34%b%b%b%b%b%b%b%b%xn:%b#00af00%b|%x<#00af5f>xterm35%b%b%b%b%b%b%b%b%xn:%b#00af5f%b|%r|%x<#00af87>xterm36%b%b%b%b%b%b%b%b%xn:%b#00af87%b|%x<#00afaf>lightseagreen%b%b%xn:%b#00afaf%b|%x<#00afd7>xterm38%b%b%b%b%b%b%b%b%xn:%b#00afd7%b|%r|%x<#00afff>deepskyblue%b%b%b%b%xn:%b#00afff%b|%x<#00d700>green3%b%b%b%b%b%b%b%b%b%xn:%b#00d700%b|%x<#00d75f>springgreen3%b%b%b%xn:%b#00d75f%b|%r|%x<#00d787>xterm42%b%b%b%b%b%b%b%b%xn:%b#00d787%b|%x<#00d7af>xterm43%b%b%b%b%b%b%b%b%xn:%b#00d7af%b|%x<#00d7d7>cyan3%b%b%b%b%b%b%b%b%b%b%xn:%b#00d7d7%b|%r|%x<#00d7ff>turquoise2%b%b%b%b%b%xn:%b#00d7ff%b|%x<#00ff00>xterm46%b%b%b%b%b%b%b%b%xn:%b#00ff00%b|%x<#00ff5f>xterm47%b%b%b%b%b%b%b%b%xn:%b#00ff5f%b|%r|%x<#00ff87>mediumspringgre%xn:%b#00ff87%b|%x<#00ffaf>xterm49%b%b%b%b%b%b%b%b%xn:%b#00ffaf%b|%x<#00ffd7>xterm50%b%b%b%b%b%b%b%b%xn:%b#00ffd7%b|%r|%x<#00ffff>xterm51%b%b%b%b%b%b%b%b%xn:%b#00ffff%b|%x<#5f0000>xterm52%b%b%b%b%b%b%b%b%xn:%b#5f0000%b|%x<#5f005f>xterm53%b%b%b%b%b%b%b%b%xn:%b#5f005f%b|%r|%x<#5f0087>darkorchid4%b%b%b%b%xn:%b#5f0087%b|%x<#5f00af>xterm55%b%b%b%b%b%b%b%b%xn:%b#5f00af%b|%x<#5f00d7>xterm56%b%b%b%b%b%b%b%b%xn:%b#5f00d7%b|%r|%x<#5f00ff>xterm57%b%b%b%b%b%b%b%b%xn:%b#5f00ff%b|%x<#5f5f00>xterm58%b%b%b%b%b%b%b%b%xn:%b#5f5f00%b|%x<#5f5f5f>gray36%b%b%b%b%b%b%b%b%b%xn:%b#5f5f5f%b|%r|%x<#5f5f87>darkslateblue%b%b%xn:%b#5f5f87%b|%x<#5f5faf>xterm61%b%b%b%b%b%b%b%b%xn:%b#5f5faf%b|%x<#5f5fd7>royalblue%b%b%b%b%b%b%xn:%b#5f5fd7%b|%r|%x<#5f5fff>royalblue2%b%b%b%b%b%xn:%b#5f5fff%b|%x<#5f8700>chartreuse4%b%b%b%b%xn:%b#5f8700%b|%x<#5f875f>darkolivegreen4%xn:%b#5f875f%b|%r|%x<#5f8787>aquamarine4%b%b%b%b%xn:%b#5f8787%b|%x<#5f87af>steelblue%b%b%b%b%b%b%xn:%b#5f87af%b|%x<#5f87d7>steelblue3%b%b%b%b%b%xn:%b#5f87d7%b|%r|%x<#5f87ff>cornflowerblue%b%xn:%b#5f87ff%b|%x<#5faf00>xterm70%b%b%b%b%b%b%b%b%xn:%b#5faf00%b|%x<#5faf5f>mediumseagreen%b%xn:%b#5faf5f%b|%r|%x<#5faf87>xterm72%b%b%b%b%b%b%b%b%xn:%b#5faf87%b|%x<#5fafaf>cadetblue%b%b%b%b%b%b%xn:%b#5fafaf%b|%x<#5fafd7>skyblue3%b%b%b%b%b%b%b%xn:%b#5fafd7%b|%r|%x<#5fafff>steelblue1%b%b%b%b%b%xn:%b#5fafff%b|%x<#5fd700>chartreuse3%b%b%b%b%xn:%b#5fd700%b|%x<#5fd75f>limegreen%b%b%b%b%b%b%xn:%b#5fd75f%b|%r|%x<#5fd787>seagreen3%b%b%b%b%b%b%xn:%b#5fd787%b|%x<#5fd7af>aquamarine3%b%b%b%b%xn:%b#5fd7af%b|%x<#5fd7d7>mediumturquoise%xn:%b#5fd7d7%b|%r|%x<#5fd7ff>xterm81%b%b%b%b%b%b%b%b%xn:%b#5fd7ff%b|%x<#5fff00>xterm82%b%b%b%b%b%b%b%b%xn:%b#5fff00%b|%x<#5fff5f>xterm83%b%b%b%b%b%b%b%b%xn:%b#5fff5f%b|%r|%x<#5fff87>seagreen2%b%b%b%b%b%b%xn:%b#5fff87%b|%x<#5fffaf>seagreen1%b%b%b%b%b%b%xn:%b#5fffaf%b|%x<#5fffd7>xterm86%b%b%b%b%b%b%b%b%xn:%b#5fffd7%b|%r|%x<#5fffff>xterm87%b%b%b%b%b%b%b%b%xn:%b#5fffff%b|%x<#870000>brown4%b%b%b%b%b%b%b%b%b%xn:%b#870000%b|%x<#87005f>deeppink4%b%b%b%b%b%b%xn:%b#87005f%b|%r|%x<#870087>darkmagenta%b%b%b%b%xn:%b#870087%b|%x<#8700af>xterm91%b%b%b%b%b%b%b%b%xn:%b#8700af%b|%x<#8700d7>blueviolet%b%b%b%b%b%xn:%b#8700d7%b|%r|%x<#8700ff>purple2%b%b%b%b%b%b%b%b%xn:%b#8700ff%b|%x<#875f00>chocolate4%b%b%b%b%b%xn:%b#875f00%b|%x<#875f5f>burlywood4%b%b%b%b%b%xn:%b#875f5f%b|%r|%x<#875f87>mediumorchid4%b%b%xn:%b#875f87%b|%x<#875faf>xterm97%b%b%b%b%b%b%b%b%xn:%b#875faf%b|%x<#875fd7>darkorchid%b%b%b%b%b%xn:%b#875fd7%b|%r|%x<#875fff>lightslateblue%b%xn:%b#875fff%b|%x<#878700>xterm100%b%b%b%b%b%b%b%xn:%b#878700%b|%x<#87875f>bisque4%b%b%b%b%b%b%b%b%xn:%b#87875f%b|%r|%x<#878787>azure4%b%b%b%b%b%b%b%b%b%xn:%b#878787%b|%x<#8787af>xterm103%b%b%b%b%b%b%b%xn:%b#8787af%b|%x<#8787d7>xterm104%b%b%b%b%b%b%b%xn:%b#8787d7%b|%r|%x<#8787ff>xterm105%b%b%b%b%b%b%b%xn:%b#8787ff%b|%x<#87af00>xterm106%b%b%b%b%b%b%b%xn:%b#87af00%b|%x<#87af5f>xterm107%b%b%b%b%b%b%b%xn:%b#87af5f%b|%r|%x<#87af87>darkseagreen%b%b%b%xn:%b#87af87%b|%x<#87afaf>xterm109%b%b%b%b%b%b%b%xn:%b#87afaf%b|%x<#87afd7>lightblue3%b%b%b%b%b%xn:%b#87afd7%b|%r|%x<#87afff>skyblue2%b%b%b%b%b%b%b%xn:%b#87afff%b|%x<#87d700>xterm112%b%b%b%b%b%b%b%xn:%b#87d700%b|%x<#87d75f>olivedrab3%b%b%b%b%b%xn:%b#87d75f%b|%r|%x<#87d787>darkseagreen3%b%b%xn:%b#87d787%b|%x<#87d7af>xterm115%b%b%b%b%b%b%b%xn:%b#87d7af%b|%x<#87d7d7>cadetblue3%b%b%b%b%b%xn:%b#87d7d7%b|%r|%x<#87d7ff>cadetblue2%b%b%b%b%b%xn:%b#87d7ff%b|%x<#87ff00>chartreuse%b%b%b%b%b%xn:%b#87ff00%b|%x<#87ff5f>xterm119%b%b%b%b%b%b%b%xn:%b#87ff5f%b|%r|%x<#87ff87>lightgreen%b%b%b%b%b%xn:%b#87ff87%b|%x<#87ffaf>xterm121%b%b%b%b%b%b%b%xn:%b#87ffaf%b|%x<#87ffd7>aquamarine%b%b%b%b%b%xn:%b#87ffd7%b|%r|%x<#87ffff>cadetblue1%b%b%b%b%b%xn:%b#87ffff%b|%x<#af0000>brown%b%b%b%b%b%b%b%b%b%b%xn:%b#af0000%b|%x<#af005f>xterm125%b%b%b%b%b%b%b%xn:%b#af005f%b|%r|%x<#af0087>xterm126%b%b%b%b%b%b%b%xn:%b#af0087%b|%x<#af00af>xterm127%b%b%b%b%b%b%b%xn:%b#af00af%b|%x<#af00d7>xterm128%b%b%b%b%b%b%b%xn:%b#af00d7%b|%r|%x<#af00ff>purple%b%b%b%b%b%b%b%b%b%xn:%b#af00ff%b|%x<#af5f00>sienna%b%b%b%b%b%b%b%b%b%xn:%b#af5f00%b|%x<#af5f5f>maroon%b%b%b%b%b%b%b%b%b%xn:%b#af5f5f%b|%r|%x<#af5f87>xterm132%b%b%b%b%b%b%b%xn:%b#af5f87%b|%x<#af5faf>xterm133%b%b%b%b%b%b%b%xn:%b#af5faf%b|%x<#af5fd7>mediumorchid%b%b%b%xn:%b#af5fd7%b|%r|%x<#af5fff>darkorchid1%b%b%b%b%xn:%b#af5fff%b|%x<#af8700>darkgoldenrod%b%b%xn:%b#af8700%b|%x<#af875f>xterm137%b%b%b%b%b%b%b%xn:%b#af875f%b|%r|%x<#af8787>rosybrown%b%b%b%b%b%b%xn:%b#af8787%b|%x<#af87af>xterm139%b%b%b%b%b%b%b%xn:%b#af87af%b|%x<#af87d7>xterm140%b%b%b%b%b%b%b%xn:%b#af87d7%b|%r|%x<#af87ff>mediumpurple1%b%b%xn:%b#af87ff%b|%x<#afaf00>xterm142%b%b%b%b%b%b%b%xn:%b#afaf00%b|%x<#afaf5f>darkkhaki%b%b%b%b%b%b%xn:%b#afaf5f%b|%r|%x<#afaf87>xterm144%b%b%b%b%b%b%b%xn:%b#afaf87%b|%x<#afafaf>gray68%b%b%b%b%b%b%b%b%b%xn:%b#afafaf%b|%x<#afafd7>lightsteelblue3%xn:%b#afafd7%b|%r|%x<#afafff>xterm147%b%b%b%b%b%b%b%xn:%b#afafff%b|%x<#afd700>xterm148%b%b%b%b%b%b%b%xn:%b#afd700%b|%x<#afd75f>darkolivegreen3%xn:%b#afd75f%b|%r|%x<#afd787>xterm150%b%b%b%b%b%b%b%xn:%b#afd787%b|%x<#afd7af>xterm151%b%b%b%b%b%b%b%xn:%b#afd7af%b|%x<#afd7d7>lightblue%b%b%b%b%b%b%xn:%b#afd7d7%b|
&ANSI2 Color Commands <CC>=|%x<#afd7ff>lightblue2%b%b%b%b%b%xn:%b#afd7ff%b|%x<#afff00>greenyellow%b%b%b%b%xn:%b#afff00%b|%x<#afff5f>darkolivegreen2%xn:%b#afff5f%b|%r|%x<#afff87>xterm156%b%b%b%b%b%b%b%xn:%b#afff87%b|%x<#afffaf>darkseagreen1%b%b%xn:%b#afffaf%b|%x<#afffd7>xterm158%b%b%b%b%b%b%b%xn:%b#afffd7%b|%r|%x<#afffff>lightblue1%b%b%b%b%b%xn:%b#afffff%b|%x<#d70000>firebrick3%b%b%b%b%b%xn:%b#d70000%b|%x<#d7005f>debianred%b%b%b%b%b%b%xn:%b#d7005f%b|%r|%x<#d70087>deeppink3%b%b%b%b%b%b%xn:%b#d70087%b|%x<#d700af>xterm163%b%b%b%b%b%b%b%xn:%b#d700af%b|%x<#d700d7>magenta3%b%b%b%b%b%b%b%xn:%b#d700d7%b|%r|%x<#d700ff>xterm165%b%b%b%b%b%b%b%xn:%b#d700ff%b|%x<#d75f00>chocolate%b%b%b%b%b%b%xn:%b#d75f00%b|%x<#d75f5f>brown3%b%b%b%b%b%b%b%b%b%xn:%b#d75f5f%b|%r|%x<#d75f87>hotpink3%b%b%b%b%b%b%b%xn:%b#d75f87%b|%x<#d75faf>xterm169%b%b%b%b%b%b%b%xn:%b#d75faf%b|%x<#d75fd7>orchid%b%b%b%b%b%b%b%b%b%xn:%b#d75fd7%b|%r|%x<#d75fff>mediumorchid1%b%b%xn:%b#d75fff%b|%x<#d78700>darkgoldenrod3%b%xn:%b#d78700%b|%x<#d7875f>lightsalmon3%b%b%b%xn:%b#d7875f%b|%r|%x<#d78787>darksalmon%b%b%b%b%b%xn:%b#d78787%b|%x<#d787af>pink3%b%b%b%b%b%b%b%b%b%b%xn:%b#d787af%b|%x<#d787d7>plum3%b%b%b%b%b%b%b%b%b%b%xn:%b#d787d7%b|%r|%x<#d787ff>xterm177%b%b%b%b%b%b%b%xn:%b#d787ff%b|%x<#d7af00>gold3%b%b%b%b%b%b%b%b%b%b%xn:%b#d7af00%b|%x<#d7af5f>lightgoldenrod3%xn:%b#d7af5f%b|%r|%x<#d7af87>burlywood%b%b%b%b%b%b%xn:%b#d7af87%b|%x<#d7afaf>antiquewhite3%b%b%xn:%b#d7afaf%b|%x<#d7afd7>plum%b%b%b%b%b%b%b%b%b%b%b%xn:%b#d7afd7%b|%r|%x<#d7afff>plum2%b%b%b%b%b%b%b%b%b%b%xn:%b#d7afff%b|%x<#d7d700>xterm184%b%b%b%b%b%b%b%xn:%b#d7d700%b|%x<#d7d75f>khaki3%b%b%b%b%b%b%b%b%b%xn:%b#d7d75f%b|%r|%x<#d7d787>xterm186%b%b%b%b%b%b%b%xn:%b#d7d787%b|%x<#d7d7af>cornsilk3%b%b%b%b%b%b%xn:%b#d7d7af%b|%x<#d7d7d7>gray83%b%b%b%b%b%b%b%b%b%xn:%b#d7d7d7%b|%r|%x<#d7d7ff>lightsteelblue1%xn:%b#d7d7ff%b|%x<#d7ff00>xterm190%b%b%b%b%b%b%b%xn:%b#d7ff00%b|%x<#d7ff5f>darkolivegreen1%xn:%b#d7ff5f%b|%r|%x<#d7ff87>xterm192%b%b%b%b%b%b%b%xn:%b#d7ff87%b|%x<#d7ffaf>xterm193%b%b%b%b%b%b%b%xn:%b#d7ffaf%b|%x<#d7ffd7>honeydew2%b%b%b%b%b%b%xn:%b#d7ffd7%b|%r|%x<#d7ffff>lightcyan%b%b%b%b%b%b%xn:%b#d7ffff%b|%x<#ff0000>xterm196%b%b%b%b%b%b%b%xn:%b#ff0000%b|%x<#ff005f>xterm197%b%b%b%b%b%b%b%xn:%b#ff005f%b|%r|%x<#ff0087>deeppink%b%b%b%b%b%b%b%xn:%b#ff0087%b|%x<#ff00af>xterm199%b%b%b%b%b%b%b%xn:%b#ff00af%b|%x<#ff00d7>xterm200%b%b%b%b%b%b%b%xn:%b#ff00d7%b|%r|%x<#ff00ff>xterm201%b%b%b%b%b%b%b%xn:%b#ff00ff%b|%x<#ff5f00>orangered%b%b%b%b%b%b%xn:%b#ff5f00%b|%x<#ff5f5f>brown1%b%b%b%b%b%b%b%b%b%xn:%b#ff5f5f%b|%r|%x<#ff5f87>violetred1%b%b%b%b%b%xn:%b#ff5f87%b|%x<#ff5faf>hotpink%b%b%b%b%b%b%b%b%xn:%b#ff5faf%b|%x<#ff5fd7>xterm206%b%b%b%b%b%b%b%xn:%b#ff5fd7%b|%r|%x<#ff5fff>xterm207%b%b%b%b%b%b%b%xn:%b#ff5fff%b|%x<#ff8700>chocolate1%b%b%b%b%b%xn:%b#ff8700%b|%x<#ff875f>coral%b%b%b%b%b%b%b%b%b%b%xn:%b#ff875f%b|%r|%x<#ff8787>lightcoral%b%b%b%b%b%xn:%b#ff8787%b|%x<#ff87af>palevioletred1%b%xn:%b#ff87af%b|%x<#ff87d7>orchid2%b%b%b%b%b%b%b%b%xn:%b#ff87d7%b|%r|%x<#ff87ff>orchid1%b%b%b%b%b%b%b%b%xn:%b#ff87ff%b|%x<#ffaf00>darkgoldenrod1%b%xn:%b#ffaf00%b|%x<#ffaf5f>sandybrown%b%b%b%b%b%xn:%b#ffaf5f%b|%r|%x<#ffaf87>lightsalmon%b%b%b%b%xn:%b#ffaf87%b|%x<#ffafaf>lightpink%b%b%b%b%b%b%xn:%b#ffafaf%b|%x<#ffafd7>pink%b%b%b%b%b%b%b%b%b%b%b%xn:%b#ffafd7%b|%r|%x<#ffafff>plum1%b%b%b%b%b%b%b%b%b%b%xn:%b#ffafff%b|%x<#ffd700>gold%b%b%b%b%b%b%b%b%b%b%b%xn:%b#ffd700%b|%x<#ffd75f>xterm221%b%b%b%b%b%b%b%xn:%b#ffd75f%b|%r|%x<#ffd787>burlywood1%b%b%b%b%b%xn:%b#ffd787%b|%x<#ffd7af>bisque2%b%b%b%b%b%b%b%b%xn:%b#ffd7af%b|%x<#ffd7d7>antiquewhite%b%b%b%xn:%b#ffd7d7%b|%r|%x<#ffd7ff>thistle1%b%b%b%b%b%b%b%xn:%b#ffd7ff%b|%x<#ffff00>xterm226%b%b%b%b%b%b%b%xn:%b#ffff00%b|%x<#ffff5f>xterm227%b%b%b%b%b%b%b%xn:%b#ffff5f%b|%r|%x<#ffff87>khaki1%b%b%b%b%b%b%b%b%b%xn:%b#ffff87%b|%x<#ffffaf>xterm229%b%b%b%b%b%b%b%xn:%b#ffffaf%b|%x<#ffffd7>antiquewhite1%b%b%xn:%b#ffffd7%b|%r|%x<#ffffff>grey100%b%b%b%b%b%b%b%b%xn:%b#ffffff%b|%x<#080808>gray2%b%b%b%b%b%b%b%b%b%b%xn:%b#080808%b|%x<#121212>gray6%b%b%b%b%b%b%b%b%b%b%xn:%b#121212%b|%r|%x<#1c1c1c>gray10%b%b%b%b%b%b%b%b%b%xn:%b#1c1c1c%b|%x<#262626>gray14%b%b%b%b%b%b%b%b%b%xn:%b#262626%b|%x<#303030>gray18%b%b%b%b%b%b%b%b%b%xn:%b#303030%b|%r|%x<#3a3a3a>gray21%b%b%b%b%b%b%b%b%b%xn:%b#3a3a3a%b|%x<#444444>darkslategray%b%b%xn:%b#444444%b|%x<#4e4e4e>darkolivegreen%b%xn:%b#4e4e4e%b|%r|%x<#585858>gray33%b%b%b%b%b%b%b%b%b%xn:%b#585858%b|%x<#626262>gray38%b%b%b%b%b%b%b%b%b%xn:%b#626262%b|%x<#6c6c6c>dimgrey%b%b%b%b%b%b%b%b%xn:%b#6c6c6c%b|%r|%x<#767676>gray45%b%b%b%b%b%b%b%b%b%xn:%b#767676%b|%x<#808080>xterm244%b%b%b%b%b%b%b%xn:%b#808080%b|%x<#8a8a8a>gray54%b%b%b%b%b%b%b%b%b%xn:%b#8a8a8a%b|%r|%x<#949494>gray57%b%b%b%b%b%b%b%b%b%xn:%b#949494%b|%x<#9e9e9e>gray61%b%b%b%b%b%b%b%b%b%xn:%b#9e9e9e%b|%x<#a8a8a8>darkgray%b%b%b%b%b%b%b%xn:%b#a8a8a8%b|%r|%x<#b2b2b2>gray70%b%b%b%b%b%b%b%b%b%xn:%b#b2b2b2%b|%x<#bcbcbc>gray72%b%b%b%b%b%b%b%b%b%xn:%b#bcbcbc%b|%x<#c6c6c6>azure3%b%b%b%b%b%b%b%b%b%xn:%b#c6c6c6%b|%r|%x<#d0d0d0>gray80%b%b%b%b%b%b%b%b%b%xn:%b#d0d0d0%b|%x<#dadada>gainsboro%b%b%b%b%b%b%xn:%b#dadada%b|%x<#e4e4e4>cornsilk2%b%b%b%b%b%b%xn:%b#e4e4e4%b|%r|%x<#eeeeee>azure2%b%b%b%b%b%b%b%b%b%xn:%b#eeeeee%b|%x<>%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b|%x<>%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b|
