@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Header
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/h l=%c<#aaaaaa>/=:=
+layout/h r=%c<#aaaaaa>/=:=/
+layout/h inner-l=%c<#aaaaaa>/
+layout/h inner-r=%c<#555555>/=/
+layout/h fill==/
+layout/h align=l
+layout/header color=c<#555555> c<#717171> c<#8d8d8d> c<#aaaaaa> c<#c6c6c6> c<#e2e2e2> c<#ffffff> c<#e2e2e2> c<#c6c6c6> c<#aaaaaa> c<#8d8d8d> c<#717171> c<#555555>
+layout/header effect=repeat
+layout/h text-color=c<#c6c6c6>u

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Body
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/b l=| o |
+layout/b r=| o |
+layout/b color=c<#aaaaaa>
+layout/b effect=rep

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Divider
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/d l=%c<#aaaaaa>/=:=/
+layout/d r=%c<#aaaaaa>/=:=/
+layout/d inner-l=%c<#555555>/
+layout/d inner-r=%c<#555555>/=/
+layout/d fill==/
+layout/d align=c
+layout/d color=c<#555555> c<#717171> c<#8d8d8d> c<#aaaaaa> c<#c6c6c6> c<#e2e2e2> c<#ffffff> c<#e2e2e2> c<#c6c6c6> c<#aaaaaa> c<#8d8d8d> c<#717171> c<#555555>
+layout/d effect=rep
+layout/d text-color=c<#c6c6c6>u

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Footer
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/f l=%c<#aaaaaa>/=:=/
+layout/f r=%c<#aaaaaa>=:=/
+layout/f inner-l=%c<#aaaaaa>/
+layout/f inner-r=%c<#aaaaaa>/
+layout/f fill==/
+layout/f align=r
+layout/f color=c<#555555> c<#717171> c<#8d8d8d> c<#aaaaaa> c<#c6c6c6> c<#e2e2e2> c<#ffffff> c<#e2e2e2> c<#c6c6c6> c<#aaaaaa> c<#8d8d8d> c<#717171> c<#555555>
+layout/f effect=rep
+layout/f text-color=c<#c6c6c6>u

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Alert message
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/a l=%c<#aaaaaa>/=:=
+layout/a r=%c<#aaaaaa>=:=/
+layout/a inner-l=%c<#aaaaaa>/
+layout/a inner-r=%c<#aaaaaa>/
+layout/a text-color=c<#c6c6c6>u

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Title color
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/title color=c<#c6c6c6>u

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ This is the command I used to get the gradients for this theme.
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+gradient #000000/#ffffff=1234567890
+gradient #555555/#ffffff=123

