@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Header
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/h l=%c<#0087ff>.~
+layout/h r=%c<#00d75f>~.
+layout/h inner-l=%c<#0087ff>`
+layout/h inner-r=%c<#0087ff>`
+layout/h fill=_.~"~.
+layout/h align=c
+layout/h color=c<#0087ff> c<#0097df> c<#00a7bf> c<#00b79f> c<#00c77f> c<#00d75f>
+layout/h effect=stretch
+layout/h text-color=c<#ffffd7>

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Body
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/b l=%c<#0087ff>~
+layout/b r=%c<#00d75f>~

@@ Going without the body walls is also possible:

+layout/b l=
+layout/b r=

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Divider
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/d l=%c<#0087ff>.~
+layout/d r=%c<#00d75f>~.
+layout/d inner-l=%c<#0087ff>`
+layout/d inner-r=%c<#0087ff>`
+layout/d fill=_.~"~.
+layout/d align=c
+layout/d color=c<#0087ff> c<#0097df> c<#00a7bf> c<#00b79f> c<#00c77f> c<#00d75f>
+layout/d effect=stretch
+layout/d text-color=c<#ffffd7>

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Footer
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/f l=%c<#0087ff>.~
+layout/f r=%c<#00d75f>~.
+layout/f inner-l=%c<#0087ff>`
+layout/f inner-r=%c<#0087ff>`
+layout/f fill=_.~"~.
+layout/f align=c
+layout/f color=c<#0087ff> c<#0097df> c<#00a7bf> c<#00b79f> c<#00c77f> c<#00d75f>
+layout/f effect=stretch
+layout/f text-color=c<#ffffd7>

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Alert message
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/a l=%c<#0087ff>.~
+layout/a r=%c<#00d75f>~.
+layout/a inner-l=%c<#0087ff>`
+layout/a inner-r=%c<#0087ff>`
+layout/a text-color=c<#ffffd7>

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Title color
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/title color=c<#ffffd7>u

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ This is the command I used to get the gradients for this theme.
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+gradient #0087ff/#00d75f=123456

