@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Header
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/h l=.
+layout/h r=.
+layout/h inner-l=%c<#5fafff>-%c<#5fafff><
+layout/h inner-r=%c<#5fafff>>%c<#5fafff>-
+layout/h fill=%c<#dadada>+%c<#9e9e9e>-%c<#5fafff><%c<#ffff00>+%c<#5fafff>>%c<#9e9e9e>-
+layout/h align=l
+layout/header text-color=c<#93b0cc>
+layout/header text-effect=none

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Body
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/b l=+
+layout/b r=+
+layout/b color=c<#9e9e9e> c<#91a2b2> c<#84a5c5> c<#78a9d9> c<#6bacec> c<#5fafff> c<#5fafff> c<#6bacec> c<#78a9d9> c<#84a5c5> c<#91a2b2> c<#9e9e9e>
+layout/b effect=start

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Divider
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/d l=%c<#9e9e9e>+
+layout/d r=%c<#9e9e9e>+
+layout/d inner-l=%c<#5fafff>-%c<#5fafff><
+layout/d inner-r=%c<#5fafff>>%c<#5fafff>-
+layout/d fill=%c<#dadada>-%c<#9e9e9e>-%c<#5fafff><%c<#ffff00>+%c<#5fafff>>%c<#9e9e9e>-
+layout/d align=c
+layout/d text-color=c<#93b0cc>
+layout/d text-effect=none

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Footer
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/f l='
+layout/f r='
+layout/f inner-l=%c<#5fafff>-%c<#5fafff><
+layout/f inner-r=%c<#5fafff>>%c<#5fafff>-
+layout/f fill=%c<#dadada>+%c<#9e9e9e>-%c<#5fafff><%c<#ffff00>+%c<#5fafff>>%c<#9e9e9e>-
+layout/f align=r
+layout/f text-color=c<#93b0cc>
+layout/f text-effect=none

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Alert message
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/a l=.
+layout/a r=.
+layout/a inner-l=%c<#5fafff>-%c<#5fafff><
+layout/a inner-r=%c<#5fafff>>%c<#5fafff>-
+layout/a text-colors=c<#93b0cc>

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Title color
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+layout/title color=c<#93b0cc>

@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@
@@ Gradient commands to get the colors used in this display:
@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@

+gradient #5fffff/#dadada=123456
+gradient #5fafff/#9e9e9e=123456
