{
	// Place your byzantine-opal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert standard command": {
		"prefix": "&c.",
		"body": "&c.+${1:command_name} [v(d.$2)]=$+${1:command_name}:@assert t($3)={ @trigger me/tr.error=%#, $4; }; $6; @trigger me/tr.success=%#, $5;",
		"description": "inserting a standard command body"
	},
	"Insert assert with error": {
		"prefix": "@ass",
		"body": "@assert t($1)={ @trigger me/tr.error=%#, $2; };",
		"description": "assert with an error message"
	},
	"Insert break with error": {
		"prefix": "@br",
		"body": "@break t($1)={ @trigger me/tr.error=%#, $2; };",
		"description": "break with an error message"
	},
	"Insert standard error/alert/success triggers": {
		"prefix": "&tr.err",
		"body": "&tr.error [v(d.$1)]=@pemit %0=strcat(alert(Error), %b, %1);\r\n\r\n&tr.message [v(d.$1)]=@pemit %0=strcat(alert(Alert), %b, %1);\r\n\r\n&tr.success [v(d.$1)]=@pemit %0=strcat(alert(Success), %b, %1);\r\n\r\n",
		"description": "assert with an error message"
	},
	"Insert standard function": {
		"prefix": "&f.",
		"body": "&f.$1 [v(d.$2)]=${3:strcat($4)}"
	}
}